# ChristopherBriddock.ApiEndpoints

./: LICENSE
.github/workflows/: dotnet.yml
src/ChristopherBriddock.ApiEndpoints/: ChristopherBriddock.ApiEndpoints.csproj  ChristopherBriddock.ApiEndpoints.sln  EndpointBase.cs
src/ChristopherBriddock.ApiEndpoints.Sample/: ChristopherBriddock.ApiEndpoints.Sample.csproj  ChristopherBriddock.ApiEndpoints.Sample.http  WeatherForecast.cs  WeatherRequest.cs  WeatherRequestParams.cs  WeatherRequestQuery.cs
src/ChristopherBriddock.ApiEndpoints.Sample/Controllers/: WeatherForecastController.cs
src/ChristopherBriddock.ApiEndpoints.Sample/Properties/: launchSettings.json
src/ChristopherBriddock.ApiEndpoints/Extensions/: MvcOptionsExtensions.cs  TypeExtensions.cs
src/ChristopherBriddock.ApiEndpoints/FluentGenerics/: EndpointBaseAsync.cs  EndpointBaseSync.cs
